[gd_scene format=3 uid="uid://bia3jchnrhoey"]

[ext_resource type="Script" uid="uid://dtusdoabfg6qr" path="res://Player.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dd7trghyt67jg" path="res://Unavngivet.jpg" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://dfqacpuir05ve" path="res://Unavngivet(1).png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cqdkgv8poljfc" path="res://pointsystem.cs" id="4_0hol4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_epypp"]
normal = Vector2(-1.1135208e-07, -1)
distance = 100.49011

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
radius = 59.0
height = 388.0

[node name="Node2D" type="Node2D" unique_id=1465768899]
script = ExtResource("4_0hol4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1213708686]
position = Vector2(87.00003, 369)
scale = Vector2(0.4800001, 0.32839066)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D" unique_id=1547885080]
position = Vector2(-75.000046, -21.316074)
scale = Vector2(0.99999994, 1)
texture = ExtResource("1_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=38982721]
position = Vector2(-200, -429.36664)
scale = Vector2(0.99999994, 1)
shape = SubResource("WorldBoundaryShape2D_epypp")

[node name="player" type="CharacterBody2D" parent="." unique_id=1497769181]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=261039096]
position = Vector2(30, 51.825)
rotation = 0.58817595
scale = Vector2(0.52425, 0.47224995)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=2068006211]
shape = SubResource("CapsuleShape2D_0e48y")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1373310079]
rotation = 0.3525565
scale = Vector2(1.09, 1.09)
offset = Vector2(0, -0.01)
ignore_rotation = false
zoom = Vector2(0.985, 0.985)

[node name="PointTavle" type="Label" parent="player/Camera2D" unique_id=1370490034]
offset_left = -155.50053
offset_top = 2.469822
offset_right = -107.500534
offset_bottom = 29.469822
